# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# status bar
set-option -g status-utf8 on
